* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
body {
  font-family: "Lato" sans-serif;
  line-height: 1.7;
  color: rgb(23, 23, 24);
}
section > .container {
  width: 1370px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
/* banner */
.img-banner {
  position: relative;
  background-image: url(IMG_2497.JPG);
  width: 100%;
  height: 750px;
  background-size: cover;
  filter: brightness(65%);
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.4);
}
.Text-banner {
  font-size: 18px;
  position: absolute;
  top: 30%;
  left: 600px;
  color: rgb(255, 255, 251);
  text-align: center;
}
.Text-banner h1 {
  text-transform: uppercase;
}
.Text-banner span {
  color: rgba(207, 207, 203, 0.828);
}

/* Nav-bar */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: rgb(23, 23, 24);
  text-transform: uppercase;
  border-left: 2px solid #d0caca42;
  padding: 60px 20px 32px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: #e674747b;
}

.text-nav {
  display: inline-block;
  margin: 10px 70px 0;
}
.text-nav h1 {
  font-weight: bold;
  font-size: 24px;
}
.text-nav span {
  color: rgba(207, 207, 203, 0.828);
}
.icon {
  color: rgb(23, 49, 224);
  font-weight: bold;
}

/* kamoku2 */
.kamoku2-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 50px;
  line-height: 2;
  margin-top: 40px;
}

li span {
  font-weight: bold;
}
.mt-40 {
  margin-bottom: 24px;
}
.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}
#target {
  padding: 40px 30px;
  background-color: rgb(189, 203, 186);
  font-size: 18px;
  border-radius: 20px;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.4);
}
#personal-info {
  padding: 40px 30px;
  background-color: rgb(207, 209, 206);
  font-size: 18px;
  border-radius: 20px;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.4);
}

/* keiken */

.keiken-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 20px;
  align-items: start;
}
.keiken-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;

  column-gap: 20px;
  row-gap: 20px;
  border: 1px solid #585555;
  align-items: center;
  padding: 24px;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.4);
}

.keiken-bun {
  grid-column: 1/-1;
  margin: 18px;
}
.keiken-atama {
  font-size: 18px;
  margin: 18px;
}
.ima {
  background-color: rgb(0, 221, 255);
  padding: 4px 8px;
  color: #f7f7f7;
  text-align: center;
  border-radius: 10px;
}
.rito {
  position: relative;
}
.rito spa {
  position: absolute;
  left: -24px;
}

/* sở thích */
.ic-mic {
  color: rgb(0, 221, 255);
  border: 2px solid rgb(0, 221, 255);
  border-radius: 50%;
  padding: 10px;
  margin-right: 0.5rem;
}
.ic-strategy {
  color: rgb(0, 221, 255);
  border: 2px solid rgb(0, 221, 255);
  border-radius: 50%;
  padding: 10px;
  margin-right: 0.5rem;
}
.ic-hotairballoon {
  color: rgb(0, 221, 255);
  border: 2px solid rgb(0, 221, 255);
  border-radius: 50%;
  padding: 10px;
  margin-right: 0.3rem;
}
.ic-basket {
  color: rgb(0, 221, 255);
  border: 2px solid rgb(0, 221, 255);
  border-radius: 50%;
  padding: 10px;
  margin-right: 0.2rem;
  margin-bottom: 0.2rem;
}
/* gudo */
.gudo {
  background-color: rgb(0, 221, 255);
  display: inline-block;
  height: 2px;
  width: 40px;
}

.bado {
  background-color: #585555;
  display: inline-block;
  height: 2px;
  width: 40px;
}

/* chung chi */
.shou-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}

.img-cc {
  width: 250px;
  margin-right: 10px;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.4);
}
.shou-bun {
  display: flex;
  gap: 20px;
}

.shou-bun2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
}
.shou-bun3 {
  padding-top: 20px;
  border-top: 2px solid #d6c08d;
  grid-column: 1/-1;
}

/* dự án */
.teian-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.teian-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.4);
}
.teian-jiko {
  padding: 24px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #585555;
  border-right: 1px solid #585555;
}
.teian-border {
  padding: 10px;
  border-left: 1px solid #585555;
  border-right: 1px solid #585555;
  border-top: 1px solid #585555;
}
table {
  border-collapse: collapse;
}

td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
tr {
  border: 1px solid #585555;
}

/* footer */
#footer {
  line-height: 2;
  text-align: center;
}
#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #3a3838;
}
#footer a:hover,
a:active {
  font-weight: bold;
  cursor: #e674747b;
  color: #1616da;
}

/* lam them */
.chinhsua {
  height: 280px;
  width: 240px;
  border-radius: 50%;
  padding: 10px;
  background-color: #f7f7f7;
}

.anhavt {
  position: absolute;
  display: inline-block;
  right: 50%;
  transform: translate(50%, -50%);
}
